@use "variables";

.news {
  padding-top: 150px;
  padding-bottom: 120px;

  background: url('../images/background-slider.jpg') no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;

  &-header {
    @extend %header-section-light;
    position: relative;
    text-align: center;
    margin-bottom: 90px;

    &::before {
      content: '';
      position: absolute;
      width: 100px;
      border: 1px solid $bg-color;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &-wraper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 0px;


    .slick-arrow {
      position: absolute;
      top: 50%;
      margin: -30px 0px 0px 0px;
      z-index: 10;
      font-size: 0;
      width: 30px;
      height: 60px;
    }

    .slick-slider {
      min-width: 0;
    }

    .slick-list {
      overflow: hidden;
    }

    .slick-track {
      display: flex;
      align-items: flex-start;
      gap: 30px;
    }

    .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: -40px;
      gap: 40px;
      width: 100%;
      font-size: 0;

      li {
        width: 9px;
        height: 9px;
        border-radius: 50%;
        border: 1px solid $bg-color;
        cursor: pointer;

        &.slick-active {
          background-color: $bg-color;
        }
      }
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      z-index: 10;
      font-size: 0;
      width: 40px;
      height: 40px;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
    }

    .slick-arrow.slick-prev {
      left: -60px;
      background: url('../images/Left.png') 0 0 / 100% no-repeat;
    }

    .slick-arrow.slick-next {
      right: -60px;
      background: url('../images/Right.png') 0 0 / 100% no-repeat;
    }

  }
}

.slider {
  &-news {
    display: flex;
    position: relative;

    &-card {
      width: 370px;
      height: 520px;
      background-color: $bg-color;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;

      &:hover {
        box-shadow: rgba(32, 24, 143, 0.85) 0px 65px 35px -8px;
      }
    }

    &-img {
      max-width: 370px;
      width: 100%;
      max-height: 240px;
      height: 100%;
      object-fit: cover;
    }
  }

  &-container {
    padding: 30px 20px;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-title {
    @extend %slider-header;
    margin-bottom: 15px;
  }

  &-text {
    font: $slider-text;
    margin-bottom: 30px;
    display: block;
  }

  &-autor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    &-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    &-name {
      @extend %slider-author;
      margin-bottom: 6px;
    }

    &-description {
      @extend %slider-data;
    }
  }
}


//  section GALLERY 

.gallery {
  padding-top: 180px;
  padding-bottom: 150px;

  &-header {
    @extend %header-section-dark;
    position: relative;
    text-align: center;
    margin-bottom: 90px;
    z-index: 10;
    animation: gradient-animation 5s ease-in-out;

    &::before {
      content: '';
      position: absolute;
      width: 100px;
      border: 1px solid $text-color;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes gradient-animation {
      0% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(to right, $text-color, $bg-first);
      }

      100% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(to right, $bg-first, $text-color);
      }
    }
  }

  &-list {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "pic1 pic1 pic2 pic4"
      "pic1 pic1 pic3 pic5";
    gap: 10px;

    &-img1 {
      grid-area: pic1;
    }

    &-img2 {
      grid-area: pic2;
    }

    &-img3 {
      grid-area: pic3;
    }

    &-img4 {
      grid-area: pic4;
    }

    &-img5 {
      grid-area: pic5;
    }

    &-item {
      cursor: pointer;
      position: relative;

      opacity: 0.6;

      // &::after {
      //   position: absolute;
      //   content: '';
      //   top: 0;
      //   left: 0;
      //   width: 100%;
      //   height: 100%;
      //   background: url(../images/loop.png);
      //   background-repeat: no-repeat;
      //   background-position: center;
      //   opacity: 0;
      // }

      &:hover {
        opacity: 1;
      }
    }
  }

  &-button {
    @extend %button;
    display: block;
    margin: auto;
  }
}


.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);



  &-content {
    margin: 50px;

    & img {
      max-width: 100%;

      height: 550px;

      margin: auto;
      display: block;
      padding: 10px;
    }
  }


}


.modal .close-btn {
  position: absolute;
  top: 0;
  right: 10px;
  color: $bg-color;
  font-size: 30px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: pointer;
}